# OCBC-BATCH2-CSharp

./: .gitmodules
BOOTCAMP/020_duvansanjaya_assignment1/Final_Assignment1/: Final_Assignment1  Final_Assignment1.cs
BOOTCAMP/020_duvansanjaya_assignment1/Soal_1/: Soal_1  Soal_1.cs
BOOTCAMP/020_duvansanjaya_assignment1/Soal_2/: Soal_2  Soal_2.cs
BOOTCAMP/020_duvansanjaya_assignment1/Soal_3/: Soal_3  Soal_3.cs
BOOTCAMP/020_duvansanjaya_assignment1/Soal_4/: Soal_4  Soal_4.cs
BOOTCAMP/020_duvansanjaya_assignment1/Soal_5/: Soal_5  Soal_5.cs
BOOTCAMP/020_duvansanjaya_assignment1/Soal_6/: Soal_6  Soal_6.cs
BOOTCAMP/020_duvansanjaya_assignment2/: Query_SQL_FSDO002ONL020.sql
BOOTCAMP/020_duvansanjaya_assignment3/MoviesAPI/: Cara penggunaan aplikasi assignment 3.docx  MoviesAPI.csproj  MoviesAPI.sln  MoviesDb.sql  Startup.cs  app.db
BOOTCAMP/Assignment01/No1/: SegitigaAlfabet.cs
BOOTCAMP/Sesi01/HelloMono/: Hello.cs
BOOTCAMP/Sesi01/HelloWorld/: Program.cs
BOOTCAMP/Sesi02/HitungNilai/: HitungNilai  HitungNilai.cs
BOOTCAMP/Sesi02/HitungNilai2/: HitungNilai2.cs
BOOTCAMP/Sesi02/HitungNilai3/: HitungNilai3  HitungNilai3 - Live Code.cs
BOOTCAMP/Sesi02/HitungNilai4/: HitungNilai4.cs
BOOTCAMP/Sesi02/ProgramHello/: ProgramHello  ProgramHello.cs
BOOTCAMP/Sesi02/Project1/: Project1  Project1 - Live Code.cs
BOOTCAMP/Sesi02/Project2/: Project2.cs
BOOTCAMP/Sesi02/Project3/: Project3  Project3.cs
BOOTCAMP/Sesi03/Logika1/: Logika1.cs
BOOTCAMP/Sesi03/Logika2/: Logika2.cs
BOOTCAMP/Sesi03/Logika3/: Logika3.cs
BOOTCAMP/Sesi03/Logika4/: Logika4  Logika4.cs
BOOTCAMP/Sesi03/Logika5/: Logika5.cs
BOOTCAMP/Sesi03/Logika6/: Logika6.cs
BOOTCAMP/Sesi03/Logika7/: Logika7.cs
BOOTCAMP/Sesi03/Logika8/: Logika8.cs
BOOTCAMP/Sesi04/Jagged/: Jagged  Jagged.cs
BOOTCAMP/Sesi04/Length/: Length.cs
BOOTCAMP/Sesi04/Panjang3D/: Panjang3D.cs
BOOTCAMP/Sesi04/data1/: data1  data1.cs
BOOTCAMP/Sesi04/data2/: data2  data2.cs
BOOTCAMP/Sesi04/data3/: data3.cs
BOOTCAMP/Sesi06/: Query_Tugas1_FSDO002ONL020.sql  ~$c_Tugas1_FSDO002ONL020.docx
BOOTCAMP/Sesi12/UnitTest_Mock/UnitTest_Mock/: Program.cs  Startup.cs  UnitTest_Mock.csproj  WeatherForecast.cs  app.db
BOOTCAMP/Sesi12/UnitTest_Mock/UnitTest_Mock/Migrations/: 20211201111110_initial.Designer.cs  20211201111110_initial.cs  ApiDbContextModelSnapshot.cs
BOOTCAMP/Sesi12/UnitTest_Mock/UnitTest_Mock/Model/: ApiDbContext.cs
BOOTCAMP/Sesi12/UnitTest_Mock/UnitTest_Mock/Models/: ApiDbContext.cs  Employee.cs
BOOTCAMP/Sesi12/UnitTest_Mock/UnitTest_Mock/Properties/: launchSettings.json
BOOTCAMP/Sesi12/UnitTest_Mock/UnitTest_Mock/Services/: EmployeeService.cs
BOOTCAMP/Sesi14/: catatan.txt
BOOTCAMP/Sesi15/: note.txt
BOOTCAMP/Sesi16/: note.txt
(+86 files in other folders)
